{
  "name": "eighteen-zero",
  "private": true,
  "version": "0.1.0",
  "description": "18-0 \u2014 Spin history. Build seven. Chase perfection.",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "sim": "pnpm --filter @18-0/domain sim",
    "calibrate": "pnpm --filter @18-0/domain calibrate",
    "verify:web": "cd apps/mobile && EXPO_BASE_URL=/18-0 npx expo export --platform web --output-dir ../../dist && cd ../.. && node scripts/verify/web-head.mjs dist",
    "verify:native": "node scripts/verify/native-ids.mjs"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
